Phase I:
  ✔ Create base Item Class @done (14-10-02 16:24)
  ✔ Create base Player Class @done (14-10-02 13:50)
  ☐ Create base Monstar Class
  ✔ Create base Room Class @done (14-10-02 13:50)
 Phase II:
   ☐ Create individual Item classes
     ☐ Consumables
       ☐ Potion
       ☐ Ether
       ☐ Ankh - when held, gives back 50% of life upon being killed
     ☐ Weapons
        ☐ Physical
           ☐ Crowbar
           ☐ Dead Fish
           ☐ Fire Axe
           ☐ Pistol
           ☐ Lightsaber
           ☐ BFG
   ☐ Create Individual Monster Classes
      ☐ Standard Enemies
          ☐ Cultists
          ☐ Rat Swarm
          ☐ Formless Spawn
          ☐ Mi-go
          ☐ Byakhee
          ☐ Shoggoth
          ☐ Cthulhu
 ☐ Create Room Types
     ☐ Treasure Room
     ☐ Monster Room
     ☐ Empty Room
Later Phases:
     ☐ Add additional Items
       ☐ Weapons
          ☐ Psi
            ☐ Fire
            ☐ Ice 
            ☐ Wind
            ☐ Plasma
            ☐ Flare Arrow
            ☐ Dragon Slave
       ☐ Fun Things
         ☐ Rubber Chicken - allows you to flee a battle.
         ☐ more to come
    ☐ Create additional Enemies
    ☐ Add traps?