Phase I:
  ✔ Create base Item Class @done (14-10-02 16:24)
  ✔ Create base Player Class @done (14-10-02 13:50)
  ✔ Create base Monstar Class @done (14-10-02 17:05)
  ✔ Create base Room Class @done (14-10-02 13:50)
 Phase II:
   ☐ Create individual Item classes
     ☐ Consumables
       ☐ Potion
       ☐ Ether
     ☐ Weapons
        ☐ Physical
           ☐ Crowbar
           ☐ Dead Fish
           ☐ Fire Axe
           ☐ Pistol
           ☐ Lightsaber
           ☐ BFG
   ☐ Create Individual Monster Classes
      ☐ Standard Enemies
          ☐ Cultists
          ☐ Rat Swarm
          ☐ Formless Spawn
          ☐ Mi-go
          ☐ Byakhee
          ☐ Shoggoth
          ☐ Hello Cthulhu
          ☐ Cthulhu
 ✔ Create Room Types @done (14-10-02 17:13)
     ✔ Treasure Room @done (14-10-02 17:13)
     ✔ Monster Room @done (14-10-02 17:13)
     ✔ Empty Room @done (14-10-02 17:13)
Later Phases:
     ☐ Add additional Items
       ☐ Weapons
          ☐ Psi
            ☐ Fire
            ☐ Ice 
            ☐ Wind
            ☐ Plasma
            ☐ Flare Arrow
            ☐ Dragon Slave
       ☐ Fun Things
         ☐ Rubber Chicken - allows you to flee a battle.
         ☐ more to come
    ☐ Create additional Enemies
    ☐ Add traps?
    ☐ Ankh - when held, gives back 50% of life upon being killed